VITE_WALLET_CONNECT_PROJECT_ID=
VITE_ISSUER_API_URL_STAGE=https://stage.issuer.app.purefi.io
VITE_DASHBOARD_URL_STAGE=https://stage.dashboard.purefi.io
VITE_ISSUER_API_URL_PROD=https://issuer.app.purefi.io
VITE_DASHBOARD_URL_PROD=https://dashboard.purefi.io

