VITE_WALLET_CONNECT_PROJECT_ID=c29abd6a43e4649cd97692c4bed74d5b
VITE_ISSUER_API_URL_STAGE=https://stage.issuer.app.purefi.io
VITE_DASHBOARD_URL_STAGE=https://stage.dashboard.purefi.io
VITE_ISSUER_API_URL_PROD=https://issuer.app.purefi.io
VITE_DASHBOARD_URL_PROD=https://dashboard.purefi.io
VITE_PUREFI_DEMO_CONTRACT=0xD9AbC9c120a2672ad9f8AF03f0A87b67AB04b70B
