REACT_APP_WALLECT_CONNECT_PROJECT_ID=6302af00469802dfb8385dd14004e162
REACT_APP_CUSTOM_SIGNER_URL=http://localhost:5000/sign
# stage
REACT_APP_STAGE_DASHBOARD_URL=https://stage.dashboard.purefi.io
REACT_APP_STAGE_ISSUER_URL=https://stage.issuer.app.purefi.io
# prod
REACT_APP_RPOD_DASHBOARD_URL=https://dashboard.purefi.io
REACT_APP_RPOD_ISSUER_URL=https://issuer.app.purefi.io

CI=false